<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>光追版我的世界，心动了? | Kongerの万事屋</title>
    
        <meta name="keywords" content="Konger, Konger,hexo,blog,coding,html,css,js">
    
    
        <meta name="description" content="我的世界 -- Kongerの万事屋">
    

    <!--Social link-->
     
        <meta name="twitter:card" content="summary_large_image ">
        
            <meta property="og:type" content="article">
        
        <meta property="og:locale" content="zh-cn">
        <meta property="og:site_name" content="Kongerの万事屋>">
        <meta property="og:title" content="光追版我的世界，心动了? | Kongerの万事屋 ">
        <meta property="og:description" content="我的世界 -- Kongerの万事屋 ">
        <meta property="og:image" content>
     

    <!-- feed -->
    
        <link rel="alternate" href="/atom.xml" title="Kongerの万事屋">
    

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/style.min.css">
    
    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
        
    

    <!--LaTex-->
    

     

    
         
    
         
    

</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        
            <a href="/" class="button">
                <span class="logo__text">
                    ← Kongerの万事屋 | 首页
                </span>
            </a>
        
    </div>
    <div class="header__right">
         
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        光追版我的世界，心动了?
    </h1>
    <div class="post-meta">
        
            <a href="/archives/2020/01/" class="button" style="color: #808080;">
    2020-01-18
</a>
        
        
            
    &nbsp;·&nbsp;<a href="/categories/转载/" class="button">转载</a>

 
        
        
     
 

  
    </div>
</div>
<div class="post content-box">
    <div class="post__header">
        
             
        
    </div>
    <div class="post__content">
        <div class="markdown-body">
            <p>《我的世界》作为一款09年推出的游戏，凭借出色的游戏性获得了众多玩家的喜爱，玩家可以在游戏中创建自己的牧场，开开心心的放羊、养鸡，非常开心。不过这款游戏的画面可以说是完全就是马赛克，毕竟是个基于JAVA开发的游戏，而且大小只有100多M。</p>
<p><img src="https://n.sinaimg.cn/spider2020117/38/w550h288/20200117/e375-inhcyca4710675.jpg" alt="img"></p>
<p>对于这款游戏的画面，我想玩家们的平均恐怕都是仅仅能看，不过《我的世界》中拥有丰富的材质，很多玩家都为这款游戏推出了定制的材质增强包，以提升游戏的画面。而在GTC 2019上，NVIDIA发布了全新的宣传片，Windows 10版本的《我的世界》将加入RTX实时光线追踪技术，为《我的世界》的玩家们带来不一样的世界！</p>
<p><img src="https://n.sinaimg.cn/spider2020117/201/w640h361/20200117/cc41-inhcyca4710676.jpg" alt="img"></p>
<p>《我的世界》光追效果展示</p>
<p>上图为NVIDIA放出的《我的世界》开启RTX实时光线追踪技术后的效果。说实话，如果有人拿着这张图说是《我的世界》的游戏截图，大家平心而论会相信么？不如说是NVIDIA的RTX实时光线追踪技术的展示DEMO吧。其实，这是得益于《我的世界》中拥有丰富的材质，RTX实时光线追踪技术通过计算各种材质的反光度，从而实现了提升材质质感并计算出最真实的光影效果。</p>
<p><img src="https://n.sinaimg.cn/spider2020117/488/w312h176/20200117/661e-inhcyca4710717.jpg" alt="img"></p>
<p><img src="https://n.sinaimg.cn/spider2020117/488/w312h176/20200117/262e-inhcyca4710719.jpg" alt="img"></p>
<p><img src="https://n.sinaimg.cn/spider2020117/200/w640h360/20200117/30ca-inhcyca4710767.jpg" alt="img"></p>
<p>大家来看这组对比，可以清楚的看到右侧打开RTX实时光线追踪技术后的游戏画面充满了质感，光线透过植物、雾气投射下来，所有的光影效果都如同在真实世界一般。大家仔细看木质围栏的底部阴影和画面左侧植物叶片上的光影效果，几乎与真实世界无二。</p>
<p><img src="https://n.sinaimg.cn/spider2020117/488/w312h176/20200117/1e3e-inhcyca4710762.jpg" alt="img"></p>
<p><img src="https://n.sinaimg.cn/spider2020117/488/w312h176/20200117/fb8f-inhcyca4710810.jpg" alt="img"></p>
<p><img src="https://n.sinaimg.cn/spider2020117/200/w640h360/20200117/d3a3-inhcyca4710812.jpg" alt="img"></p>
<p>在第二组对比中，在开启光追后的画面整体显得更加真实，光线投射在山谷中，同时两侧岩壁的质感提升非常大，地面与岩壁上光线的折射效果也极大的提升了玩家们在游戏中的沉浸感。</p>
<p><img src="https://n.sinaimg.cn/spider2020117/488/w312h176/20200117/d5b6-inhcyca4710868.jpg" alt="img"></p>
<p><img src="https://n.sinaimg.cn/spider2020117/488/w312h176/20200117/5ae5-inhcyca4710869.jpg" alt="img"></p>
<p><img src="https://n.sinaimg.cn/spider2020117/200/w640h360/20200117/4d8b-inhcyca4710905.jpg" alt="img"></p>
<p>而在这个场景中，光线透过窗户照射到彩色的地毯上，同时建筑物的各种材质的质感也有明显提升。同时，整体画面较未开启光追时的观感有极大的提升。</p>
<p>这便是NVIDIA引以为傲的RTX实时光线追踪技术带来的惊人效果。相较传统的光栅化贴图渲染，RTX实时光线追踪技术借助NVIDIA先进的图灵架构中RT Core，根据材质的反光度来计算光影效果，从而实现了如此接近真实世界的光影效果。另外，RTX实时光线追踪技术必须使用DX 12环境才能开启，也就是说《我的世界》将不再基于JAVA，而是使用DX 12环境。</p>
<p><img src="https://n.sinaimg.cn/spider2020117/200/w640h360/20200117/5a27-inhcyca4710896.jpg" alt="img"></p>
<p>《我的世界》光追效果展示</p>
<p>当然，想要得到最好的光追效果，NVIDIA的RTX系列显卡自然少不了，而在GTC 2019上已经公布，Windows 10版本《我的世界》将在今年更新，加入RTX实时光线追踪技术。这样完美的画面，相比对显卡的压力不会太小，那么微星魔龙RTX 2060 SUPER GAMING X显卡自然不可缺少。</p>
<p><img src="https://n.sinaimg.cn/spider2020117/320/w640h480/20200117/4888-inhcyca4710943.jpg" alt="img"></p>
<p>微星魔龙RTX 2060 SUPER GAMING X显卡</p>
<p>款微星GeForce RTX 2060 SUPER GAMING X采用图灵架构的TU106-410芯片，相较公版1650MHz的频率，这款显卡做了出厂超频，Boost频率为1695MHz，拥有2176个CUDA核心、136组纹理单元、64组光栅单元、272个TENSOR核心和34个RT核心。显存为8GB GDDR6显存，带宽为256bit。保证在1080p画质下畅玩开启RTX实时光线追踪技术的3A大作！目前这款显卡在京东的售价为3599元，心动的朋友不妨就入手吧！</p>
<p><img src="https://n.sinaimg.cn/spider2020117/175/w100h75/20200117/cab2-inhcyca4710941.jpg" alt="img"></p>

        </div>
    </div>
    
        
    <div class="post__license">
        <p>
            <strong>本文作者：Konger</strong>
        </p>
        
            <p>
                <strong>
                    <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

                </strong>
            </p>
        
        
            <p>
                <strong>
                    本文链接：
                </strong>
                <a href="https://blog.ninglans.top/posts/44194/">https://blog.ninglans.top/posts/44194/</a>
            </p>
        
    </div>
 
    
    
        <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-04-20
    </p>
</div> 
    
    
        <div class="post-cats post-card__cats">
    
        <a href="/categories/转载/" class="post-cats__link button">转载</a>
    
</div>

<div class="post-tags post-card__tags">
    
</div> 
     
</div>
<br>

    <div class="post__comment content-box">
        
    <h4 style="margin-top: 0;">Comments</h4>
    
    
        <div id="valine_container" class="valine_thread"></div>
    
    
    
    
    
    


    </div>


</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020 Konger</p>

        
            <p>Powered by <a href="https://hexo.io">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards">Cards</a></p>

        
    
</footer>


        </div>
        <!-- lazyload -->

    
        <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@latest/dist/lazyload.min.js"></script>
    
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazyload",
            threshold: 0
        };
    </script>


 

 

 
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement('script');
            hm.src = 'https://hm.baidu.com/hm.js?4c79940fa86e9e3e75f9dcb05aadadae';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 

  

<!-- jQuery -->
 

<!-- fancybox -->
 

<!-- back to top -->
 


    
    
    
        
            <script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        
        <script>
            new Valine({
                el: '#valine_container',
                appId: "",
                appKey: "",
                placeholder: "想说什么呢",
                meta: nick,mail,link,
                requiredFields: ,
                path: "posts/44194/",
                pageSize: "8",
                avatar: "mp",
                lang: "",
                highlight: true,
                recordIP: true,
                emojiCDN: "//valinecdn.bili33.top/",
                emojiMaps: [object Object]
            });
        </script>
    
    
    
    
    
    
    
    
    

    


    </body>
</html>
